{
    "name": "crypto.iota.js",
    "version": "0.0.1",
    "description": "Set of cryptographic functions utilized in IOTA",
    "main": "lib/index.js",
    "scripts": {
        "test": "mocha"
    },
    "keywords": [
        "iota",
        "curl",
        "javascript",
        "library",
        "browser",
        "signing"
    ],
    "author": "Dominik Schiener",
    "license": "MIT ",
    "devDependencies": {
        "chai": "^4.0.2",
        "mocha": "^3.4.2"
    }
}
